# gebzebel-kurumsalweb-with-admin-panel

./: .gitignore  README.md  SIKAYET_ILETISIM_SERVIS_README.md  komutlar.md  kullanisli_komutlar.txt  package-lock.json  pom.xml
MEGAFrontEnd/ReactFront/: package-lock.json
MEGAFrontEnd/ReactFront/react/: package-lock.json  package.json
MEGAFrontEnd/ReactFront/react/public/forms/basvuru/: basvuru.html  basvuru.style.css  script.js
MEGAFrontEnd/ReactFront/react/public/sende/: script.js  sende.html  style.css
MEGAFrontEnd/ReactFront/react/src/: App.tsx  main.tsx
MEGAFrontEnd/ReactFront/react/src/components/: ContactForm.tsx  axiosConfig.ts  oldlogin.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/: DuyuruYonetimi.tsx  HomePanel.tsx  SikayetIletisimYonetimi.tsx  _AdminApp.tsx  _Header.tsx  _LayoutAdminPanel.tsx  _Sidebar.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/hooks/: useCurrentUser.ts
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/sayfalar/: EditPage.tsx  EtkinlikDuzenlePage.tsx  EtkinlikYeniPage.tsx  EtkinliklerPage.tsx  HaberDuzenlePage.tsx  HaberlerPage.tsx  HaberlerYeniPage.tsx  HizmetlerPage.tsx  HizmetlerYeniPage.tsx  IletisimPage.tsx  UsersPage.tsx  YayinlarPage.tsx  YayinlarYeniPage.tsx  sayfaKurumsal.tsx  template_sayfalar.tsx  vizyonMisyonIlke.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/sayfalar/gebze/: GebzeSanalTurPage.tsx  GebzeTarihcePage.tsx  GebzeYonetimEditPage.tsx  GebzeYonetimPage.tsx  GebzeYonetimYeniPage.tsx  _LayoutGebze.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/sayfalar/kurumsal/: KurumsalBVMI.tsx  KurumsalKomisyonlarPage.tsx  KurumsalMudurluklerEditPage.tsx  KurumsalMudurluklerPage.tsx  KurumsalMudurluklerYeniPage.tsx  KurumsalRaporlarPage.tsx  KurumsalVizyonPage.tsx  KurumsalYonetimPage.tsx  RaporEditPage.tsx  _LayoutKurumsal.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/services/: apiService.ts  apiService.tsx  apiService2.ts  authService.tsx  duyuruService.tsx  kurumsal.ts  kurumsalService.ts  pageService.tsx  raporlarService.ts  sikayetIletisimService.tsx  userService.tsx  yayinlarService.ts
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/settings/: SettingsPage.tsx
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/store/: authStore.ts
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/types/: Haber.ts  raporlar.ts  yayinlar.ts
MEGAFrontEnd/ReactFront/react/src/components/AdminPanel/users/: AddUserModal.tsx  AddUserPage.tsx  EditUserPage.tsx
MEGAFrontEnd/ReactFront/react/src/components/ForgotPassword/: ForgotPassword.tsx
MEGAFrontEnd/ReactFront/react/src/components/Layouts/: gebzeLayout.tsx
MEGAFrontEnd/ReactFront/react/src/components/Login_v3/: LoginForm.tsx  LoginForm2.tsx  LoginForm2yedek.tsx
MEGAFrontEnd/ReactFront/react/src/components/NavBar/: CoolNavbar.tsx
MEGAFrontEnd/ReactFront/react/src/components/SignUp/: SignUp.tsx
MEGAFrontEnd/ReactFront/react/src/components/e-belediye/: e-belediye.tsx
MEGAFrontEnd/ReactFront/react/src/components/gebze/tarihiyerler/: _TarihiYerlerDetails.tsx  anibalinmezari.tsx
MEGAFrontEnd/ReactFront/react/src/components/İletişim/: iletisim.tsx
MEGAFrontEnd/ReactFront/react/src/files/api/: contactApi.ts
MEGAFrontEnd/ReactFront/react/src/types/: yayinlar.ts
src/main/java/com/kocaeli/bel/: MySpringBootApplication.java
src/main/java/com/kocaeli/bel/DTO/: RegisterHandler.java  UserDTO.java
src/main/java/com/kocaeli/bel/controller/: AuthController.java  DuyuruController.java  FileController.java  HaberlerController.java  IletisimSikayetController.java  KategoriController.java  UserController.java
src/main/java/com/kocaeli/bel/entity/: Duyuru.java
src/main/java/com/kocaeli/bel/model/: Duyuru.java  Etiket.java  Haberler.java  IletisimSikayet.java  Kategori.java  Mudurlukler.java  User.java
src/main/java/com/kocaeli/bel/repository/: DuyuruRepository.java  EtiketRepository.java  IletisimSikayetRepository.java  RaporlarCategoryRepository.java  RaporlarRepository.java  YayinlarCategoryRepository.java  YayinlarRepository.java
src/main/java/com/kocaeli/bel/security/: JwtAuthenticationFilter.java
src/main/java/com/kocaeli/bel/service/: DuyuruService.java  DuyuruServiceImpl.java  HaberlerService.java  IletisimSikayetServices.java  UserService.java
src/main/resources/db/: create_imar_ruhsat_table.clean.sql
src/main/resources/db/migration/: V1__Create_Kurumsal_Etik_Arabuluculuk_Table.sql  V1__create_imar_ruhsat.sql  V2__Create_SikayetIletisim_Table.sql  V2__create_contact_messages.sql  V3__create_imar_ruhsat_seq.sql  add_profile_photo_column.sql  update_profile_photo_column.sql
src/test/java/com/kocaeli/bel/: MySpringBootApplicationTest.java
(+65 files in other folders)
